<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="page">
        <div class=" header">
            <div class="top menu">
                <a class="top">Find a Store</a>
                <span>|</span>
                <a class="top">Support</a>
                <span>|</span>
                <a class="top">Track Your Order</a>
                <span>|</span>
                <a class="top">Corporate</a>
                <span>|</span>
                <a class="top">Sign In</a>
            </div>

        </div>
        <div class="menu">
            <div class="menu2">
                <div class="menu3">
                    <div class="logo">
                        <img class="img" src="./asset/logo.png" alt="Apex">
                    </div>
                    <div class="banner">
                        <a class="item" href="#">Biggest Sale</a>
                        <a class="item" href="#">Women</a>
                        <a class="item" href="#">Man</a>
                        <a class="item" href="#">Kids</a>
                        <a class="item" href="#">Gift Voucher</a>
                        <a class="item" href="#">Wedding Collection</a>
                    </div>
                </div>
            </div>
            <div class="Celebrate">
                <h1 class="off"> Celebrate 2024:Unlock Up To 60% Off!</h1>
                <div class="btn">
                    <button class="btnn">Shop Footwear</button>
                    <button class="btnn">Shop Clothing</button>
                </div>
            </div>
        </div>

        <!--Second div start-->
        <div class="steep">
            
            <div class="step-2">
                <video src="./asset/Apex-vedio/Apex _ The largest collection of Style and Design.mp4" controls loop
                    autoplay muted width="100%" height="100%"></video>
                <img class="banner2" src="./asset/banner2.jpeg" alt="banner" height="210px" width="600px">

            </div>

            <div class="Step ">
                <h1 class="Style">Step into Style</h1><br>
                <br>
                <h2>Everyday basics to on-trend essentials, <br>discover styles for every occasion.</h2>
                <button class="butt2">Men</button>
                <button class="butt2"> Women </button>
                <button class="butt2">Kids </button>
            </div>
        </div>
        <div class="run">
            <marquee behavior="right" direction="" hspace="100px">
        <div class="show-margin">
            <img src="./asset/Apex-photo/a1.jpg" alt="show" height="200px" width="200px">
            <h2>Venturini</h2>
            <p>Unravel your Personal Style <br>& Confidence with Timeless <br>Craftsmanship</p>
            <a href="#">Shop now</a>
        </div>
        <div class="show2">
            <img src="./asset/Apex-photo/a2.jpg" alt="show" height="200px" width="200px">
            <h2>Apex</h2>
            <p>Own a style that defines <br>intregty and originality</p>
            <a href="#">Shop now</a>
        </div>
        <div class="show3">
            <img src="./asset/Apex-photo/a3.jpg" alt="show" height="200px" width="200px">
            <h2>Moochi</h2>
            <p>Own a style that defines <br>intregty and originality</p>
            <a href="#">Shop now</a>
        </div>
        <div class="show4">
            <img src="./asset/Apex-photo/a4.jpg" alt="show" height="200px" width="200px">
            <h2>Sprint</h2>
            <p>Own a style that defines <br>intregty and originality</p>
            <a href="#">Shop now</a>
        </div>
        <div class="show5">
            <img src="./asset/Apex-photo/a5.jpg" alt="show" height="200px" width="200px">
            <h2>Nino Rosi</h2>
            <p>Own a style that defines <br>intregty and originality</p>
            <a href="#">Shop now</a>
        </div>
    </marquee>
    </div>
    <!-- slider -->
        <div class="cover-photo">
            <img src="./asset/Apex-photo/cover-1.jpg" alt="cover1" width="100%" height="700px">
        </div>
        <div class="Wedding">
            <a class="Wedding-Collection">WeddingCollection</a>
            <img src="./asset/Apex-photo/show (1).jpg" alt="sk" height="300px" width="300px">
            <img src="./asset/Apex-photo/show (1).jpg" alt="sk" height="300px" width="300px">
            
        </div>
       
<div>
    
</div>




    </div>
</body>

</html>